# FormationAem

./: pom.xml
core/: pom.xml
core/src/main/java/com/models/user/: userCatModel.java  userModel.java
ui.apps/: pom.xml
ui.apps/src/main/resources/SLING-INF/apps/sling-training/singin/: singin.html
ui.apps/src/main/resources/SLING-INF/apps/sling-training/student-inscription/: singin.txt
ui.apps/src/main/resources/SLING-INF/content/: singin.json
